<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Gustavo Hoppe Workout</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo_index.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/index/container-planos.css">
    <link rel="stylesheet" href="css/index/container-objetivo.css">
    <link rel="stylesheet" href="css/index/container-treino.css">
    <link rel="stylesheet" href="css/index/container-horario.css">
    <link rel="stylesheet" href="css/index/caontainer-localizacao.css">
</head>
<body>
    <header class="cabecalho">
        <h1>
            <img class="cabecalho__logo" src="img/logo_amarela.png" alt="Logo Workout">
        </h1>
        <ul class="cabecalho__lista">
            <li class="cabecalho__item"><a href="index.html" class="cabecalho__link ativo">Principal</a></li>
            <li class="cabecalho__item"><a href="calc_imc.html" class="cabecalho__link">IMC</a></li>
            <li class="cabecalho__item"><a href="calculadora_carga.html" class="cabecalho__link">Carga Máxima</a></li>
            <li class="cabecalho__item"><a href="fc-max.html" class="cabecalho__link">FC Máxima</a></li>
        </ul>
    </header>
    <main>
        <section class="container__objetivo">
            <h2 class="container__objetivo__titulo">
                Nosso Objetivo
            </h2>
           
            <div class="caixa__texto__objetivo">
                <p class="container__objetivo__texto">
                    Temos como objetivo  lhe proporcionar melhora na <strong class="strong__objetivo">qualidade de vida</strong>. Com um ambiente que oferece variados tipos de treinamento, você vai ter maior liberdade para fazer o <strong class="strong__objetivo">treino que melhor lhe agrada</strong>.
                </p>
            </div>
            
        </section>
                      
        <section class="container__treinos">
            
            <h2 class="container__treinos__titulo">
                Quais <strong class="strong__titulo">treinos</strong> oferecemos?
            </h2>
            
            <div class="caixa__treinos">
                
                <div class="container__treinos__card">
                    <h3 class="container__treinos__card__titulo">
                        Musculaçao
                    </h3>
                    <img class="musculacao__imagem" src="img/musculacao.jpg" alt="Musculação">
                    
                    <h4 class="musculacao__titulo">
                        Principais benefícios da musculaçao:
                    </h4>
                    
                    <ul class="musculacao__lista">
                        <li class="musculacao__item"><span class="span__texto">✮</span> Melhora a postura corporal;</li>
                        <li class="musculacao__item"><span class="span__texto">✮</span> Tonifica os músculos;</li>
                        <li class="musculacao__item"><span class="span__texto">✮</span> Aumenta a densidade óssea.</li>
                    </ul>                   
                </div>
                
                <div class="container__treinos__card">
                    <h3 class="container__treinos__card__titulo">
                        Calistenia
                    </h3>
                    <img class="calistenia__imagem" src="img/calistenia.jpg" alt="Calistenia"> 

                    <h4 class="calistenia__titulo">
                        Principais benefícios da calistenia:
                    </h4>
                    
                    <ul class="calistenia__lista">
                        <li class="calistenia__item"><span class="span__texto">✮</span> Melhora do condicionamento físico e da estética corporal;</li>
                        <li class="calistenia__item"><span class="span__texto">✮</span> Maior consciência corporal;</li>
                        <li class="calistenia__item"><span class="span__texto">✮</span> Desenvolvimento da coordenação motora.</li>
                    </ul>
                </div>
                
                <div class="container__treinos__card">
                    <h3 class="container__treinos__card__titulo">
                        Treino Funcional
                    </h3>
                    <img class="funcional__imagem" src="img/funcional.jpg" alt="treino funcional">
                    
                    <h4 class="funcional__titulo">
                        Principais benefícios do treino funcional:
                    </h4>
                    
                    <ul class="funcional__lista">
                        <li class="funcional__item"><span class="span__texto">✮</span> Aumento na capacidade cardiorrespiratória;</li>
                        <li class="funcional__item"><span class="span__texto">✮</span> Ajuda no emagrecimento;</li>
                        <li class="funcional__item"><span class="span__texto">✮</span> Diminuição dos sintomas de depressão.</li>
                    </ul>
                </div>
                
            </div>
        </section>

        <section class="container__planos">

            <h2 class="container__planos__titulo">
                Nossos <strong class="strong__titulo">Planos</strong>
            </h2>
            
            <div class="caixa__planos">
                <div class="container__planos__card">
                    <h3 class="container__planos__card__titulo--black">
                        Plano Black
                    </h3>
                    <p class="container__planos__card__texto">
                        Plano com valor mensal para duas ou mais pessoas. <br>
                    </p>
                    <p class="container__planos__card__texto preco">
                        R$ 59,90
                    </p>
                
                </div>
                
                <div class="container__planos__card">
                    <h3 class="container__planos__card__titulo--workout">
                        Plano Workout
                    </h3>
                    <p class="container__planos__card__texto">
                        Plano com valor mensal para uma pessoa. <br>
                    </p>
                    <p class="container__planos__card__texto preco">
                        R$ 69,90
                    </p>
                
                </div>
            </div>
        </section>
        
        <section class="container__horarios">
            
            <h2 class="horarios__titulo">
                Horarios de <strong class="strong__titulo">Funcionamento</strong>
            </h2>
            
            <div class="caixa__tabela">
                <table class="tabela__horario">
                    <thead>
                        <tr>
                            <th class="dias__tabela">
                                Dias
                            </th>
                            <th>
                                Manhã
                            </th>
                            <th class="tarde__tabela">
                                Tarde/Noite
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Segunda
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td>
                                17:00 as 20:00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Terça
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td>
                                17:00 as 20:00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Quarta
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td>
                                17:00 as 20:00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Quinta
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td>
                                17:00 as 20:00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sexta
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td>
                                17:00 as 20:00
                            </td>
                        </tr>
                        <tr>
                            <td class="sabado__tabela">
                                Sábado
                            </td>
                            <td>
                                6:00 as 9:00
                            </td>
                            <td class="canto__tabela">
                                17:00 as 20:00
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
        </section>
        
        <section class="container__localizacao">

            <h2 class="localizacao__titulo">
                Onde <strong class="strong__titulo">Estamos?</strong>
            </h2>

            <div class="caixa__localização">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781.770570369966!2d-45.763106164715104!3d-21.241819469181515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b5910ca16498bf%3A0xe4f6dd8e2fb61e40!2sGUSTAVO%20HOPPE%20WORKOUT!5e0!3m2!1spt-BR!2sbr!4v1658516277158!5m2!1spt-BR!2sbr" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>


    </main>
    <footer class="rodape">
        
        <p class="rodape__texto">
            Copyright &copy; Gustavo Hoppe Workout</a>
        </p>
        
        <p class="rodape__texto">
            <a class="rodape__link" href="https://wa.me/5535998144775" target="_blank"><img class="logo__zap" src="img/zap.ico" alt="">Contato pelo Whatsapp</a>
        </p>
            
        <p class="rodape__texto"><a class="rodape__link" href="https://www.instagram.com/gustavohoppeworkout/" target="_blank"><img class="logo__insta" src="img/favicon-32x32.png" alt="logo instagram">Siga no Instagram</a></p>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>